{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "./**/*.ts",
    "./**/*.tsx",
    "!./node_modules/**"
  ],
  "atom": {
    "rewriteTsconfig": false
  },
  "compileOnSave": false,
  "buildOnSave": false
}
